{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 -m json.tool)",
      "Bash(kill -TERM 21436)",
      "Bash(ps -p 21436 -o pid,stat,etime,command)",
      "Bash(awk -F' ' '$1\" \"$2 >= \"2026-09-18 14:00:00\"')",
      "Bash(sample 92699 1 -f /tmp/sample_92699.txt)",
      "Bash(bash -c 'i=0; last=$\\(tail -n1 logs/step3.log\\); while [ $i -lt 12 ]; do sleep 5; cur=$\\(tail -n1 logs/step3.log\\); if [ \"$cur\" != \"$last\" ]; then echo \"MUDOU: $cur\"; exit 0; fi; i=$\\(\\(i+1\\)\\); done; echo \"SEM MUDANCA em 60s. Ultima linha: $last\"')",
      "Bash(sample 94991 2 -f /tmp/sample_94991.txt)",
      "Bash(kill 94991 94987)",
      "Bash(disown)"
    ]
  }
}
